<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity"
    android:background="@drawable/wallet_back">


    <RelativeLayout
        android:id="@+id/top_wallet"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="339dp"
            app:navigationIcon="@drawable/wallet_hum_icon">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/my_wallet"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="233dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="@string/my_wallet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="133dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="Balance"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="275dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="symbol"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_balan"
            android:layout_width="162dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="117dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="@string/total_balance"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_wallet">

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/wallet_rec_items" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rv_wallet_items"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleWallet"
                android:layout_width="wrap_content"
                android:layout_height="534dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginEnd="38dp" />


        </RelativeLayout>

    </ScrollView>
    </RelativeLayout>

</RelativeLayout>