<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BusinessLogin"
        android:background="@color/homePage_bac"

        >
        <!-- Logo image -->


        <!-- Welcome Back -->

        <!-- Username -->


        <!-- enter UserName -->
        <ImageView
            android:id="@+id/circles_image"
            android:layout_width="262dp"
            android:layout_height="270dp"
            app:srcCompat="@drawable/circles_login" />

        <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="177dp"
            android:layout_marginEnd="132dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="top"
            android:text="@string/sign_in"
            android:textAppearance="@style/sign_in_title"
            android:textSize="35sp"
            app:lineHeight="34sp" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="152dp"
            android:layout_height="198dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="239dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/login_as_business"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="175dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="top"
            android:text="@string/as_business_title"
            android:textAppearance="@style/login_business"
            app:lineHeight="34sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_below="@+id/login_as_business"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="top"
            android:text="@string/username"
            android:textAppearance="@style/username"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="295dp"
            android:layout_height="76dp"
            android:layout_below="@+id/login_as_business"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/empty_rectangle"
            android:inputType="text"
            android:paddingStart="50dp"
            android:paddingBottom="20dp" />

        <!-- Password -->
        <TextView
            android:id="@+id/password"
            android:layout_width="84dp"
            android:layout_height="31dp"
            android:layout_below="@+id/username"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="top"
            android:text="@string/password"
            android:textAppearance="@style/password"
            android:textSize="15sp" />

        <!-- enter Password -->

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="295dp"
            android:layout_height="76dp"
            android:layout_below="@+id/editTextTextPersonName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/empty_rectangle"
            android:inputType="textPassword"
            android:paddingStart="50dp"
            android:paddingBottom="20dp" />

        <!-- Forgot Password button -->

        <!-- login button -->


        <!-- Don’t have account? -->

        <!-- Create new account button -->

        <!-- username icon -->
        <Button
            android:id="@+id/forgotPass"
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="218dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="23dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/comfortaa"
            android:text="@string/forgot_pass"
            android:textAppearance="@style/forgot_pass"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="98dp"
            android:background="@drawable/business_sign_in_button"
            android:fontFamily="@font/comfortaa"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/don_t_have_"
            android:layout_width="151dp"
            android:layout_height="28dp"
            android:layout_below="@+id/login"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="top"
            android:text="@string/don_t_have_"
            android:textAppearance="@style/sign_in_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/client_user_title"
            android:layout_width="109dp"
            android:layout_height="31dp"
            android:layout_below="@+id/don_t_have_"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="top"
            android:text="@string/client_user_title"
            android:textAppearance="@style/sign_in_title"
            android:textSize="12sp" />

        <Button
            android:id="@+id/gotoLoginBusiness"
            android:layout_width="167dp"
            android:layout_height="38dp"
            android:layout_below="@+id/createBusinessAccount"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/comfortaa"
            android:text="@string/gotoLoginBusiness"
            android:textAppearance="@style/don_t_have_"
            android:textColor="@color/businessGreen" />

        <Button
            android:id="@+id/createBusinessAccount"
            android:layout_width="134dp"
            android:layout_height="38dp"
            android:layout_below="@+id/login"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="201dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/comfortaa"
            android:text="@string/register_now"
            android:textAppearance="@style/forgot_pass"
            android:textColor="@color/businessGreen"
            android:textSize="12sp" />

        <!-- password icon -->


    </RelativeLayout>
</layout>


