<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client_home_page"
    android:fitsSystemWindows="true"
    tools:openDrawer=""
    android:id="@+id/drawer_menu">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/open_menu"
        android:layout_gravity="start" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:id="@+id/topHomePageClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="339dp"
                    app:navigationIcon="@drawable/humburgar_icon">

                </androidx.appcompat.widget.Toolbar>

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="250dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profilePhotoCV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/profilePhoto"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_foreground" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/topClientHomePage"
                    android:layout_width="match_parent"
                    android:layout_height="258dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-57dp"
                    android:background="@drawable/home_page_top_client" />

                <TextView
                    android:id="@+id/hello_homep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="66dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="top"
                    android:text="@string/hello_"
                    android:textAppearance="@style/hello_" />

                <!-- userName -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="112dp"
                    android:layout_marginTop="66dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="top"
                    android:text="@string/username"
                    android:textAppearance="@style/hello_" />

                <!-- have a nice day! -->
                <TextView
                    android:id="@+id/have_a_nice"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hello_homep"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="0dp"
                    android:gravity="top"
                    android:text="@string/have_a_nice"
                    android:textAppearance="@style/have_a_nice" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="775dp"
                android:paddingTop="100dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="375dp"
                    android:layout_height="67dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/currencyName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/SubWalletRecycle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="-30dp"
                    android:text="@string/currency_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dailyChange_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/SubWalletRecycle"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="-28dp"
                    android:layout_toEndOf="@+id/value_title"
                    android:text="@string/daily_change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/SubWalletRecycle"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-29dp"
                    android:layout_toEndOf="@+id/currencyName_title"
                    android:text="@string/value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SubWalletRecycle"
                    android:layout_width="318dp"
                    android:layout_height="461dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="240dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="188dp" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>