<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client_home_page">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-21dp"
        android:background="@drawable/round_background2">
    </ImageView>

    <TextView
        android:id="@+id/hello_homep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/aclonica"
        android:gravity="top"
        android:text="@string/hello_"
        android:textAppearance="@style/hello_" />

    <!-- userName -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/aclonica"
        android:gravity="top"
        android:text="@string/username"
        android:textAppearance="@style/hello_" />

    <!-- have a nice day! -->
    <TextView
        android:id="@+id/have_a_nice"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_homep"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:text="@string/have_a_nice"
        android:textAppearance="@style/have_a_nice" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="375dp"
        android:layout_height="67dp"
        android:layout_below="@+id/top_image"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="50dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profilePhotoCV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="250dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="775dp"
                android:paddingTop="100dp">

                <TextView
                    android:id="@+id/currencyName_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/SubWalletRecycle"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="-30dp"
                    android:text="@string/currency_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dailyChange_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/SubWalletRecycle"
                    android:layout_marginStart="51dp"
                    android:layout_marginTop="-28dp"
                    android:layout_toEndOf="@+id/value_title"
                    android:text="@string/daily_change"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.055"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/SubWalletRecycle"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="-29dp"
                    android:layout_toEndOf="@+id/currencyName_title"
                    android:text="@string/value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SubWalletRecycle"
                    android:layout_width="318dp"
                    android:layout_height="461dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="240dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/moveToWallet"
                    android:layout_width="117dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="243dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="-47dp"
                    android:background="@drawable/sign_in_button"
                    android:text="Wallet" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/value_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="188dp" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>