<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:background="@color/homePage_bac">

    <RelativeLayout
        android:id="@+id/topPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <ImageView
            android:id="@+id/circleRegisterClient"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_marginTop="-30dp"
            app:srcCompat="@drawable/register_circles" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/order_details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/order_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/status"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_status_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/order_status_title"
            android:fontFamily="@font/comfortaa"
            android:text="@string/status"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/approve_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="185dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/payment_method_btn"
            android:text="@string/approve" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/approve_btn"
            android:background="@drawable/payment_method_btn"
            android:text="@string/cancel" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middlePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topPage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/you_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/exchanged"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/you_ex"
            android:fontFamily="@font/comfortaa"
            android:text="100"
            android:textAlignment="center"
            android:textColor="@color/businessGreen"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currency_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/amount_value"
            android:fontFamily="@font/comfortaa"
            android:text="@string/USD"
            android:textAlignment="center"
            android:textColor="@color/businessGreen"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="259dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/currency_name_value"
            android:fontFamily="@font/comfortaa"
            android:text="@string/to"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/receive_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="288dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/to_title"
            android:fontFamily="@font/comfortaa"
            android:text="100"
            android:textAlignment="center"
            android:textColor="@color/appBlueColor"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/to_currency_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="328dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/receive_value"
            android:fontFamily="@font/comfortaa"
            android:text="@string/USD"
            android:textAlignment="center"
            android:textColor="@color/appBlueColor"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/client_name_title"
            android:layout_width="142dp"
            android:layout_height="28dp"
            android:layout_below="@+id/payment_method_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="226dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/client_name"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/payment_method_title"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/you_ex"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="198dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/payment_method"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_name_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="231dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/phoneNumber"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pickoup_date_title"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="253dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/pickup_date"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/client_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_method_value"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/client_name_title"
            android:fontFamily="@font/comfortaa"
            android:text="@string/client_name"
            android:textColor="@color/appBlueColor"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/payment_method_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/you_ex"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/payment_method_title"
            android:fontFamily="@font/comfortaa"
            android:text="@string/payment_method"
            android:textColor="@color/appBlueColor"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/phone_value"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client_name_value"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/phoneNumber"
            android:textColor="@color/appBlueColor"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pickup_date_value"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_value"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/phone_value"
            android:fontFamily="@font/comfortaa"
            android:text="@string/pickup_date"
            android:textColor="@color/appBlueColor"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scan_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickoup_date_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="139dp"
            android:background="@drawable/payment_method_btn"
            android:text="Scan" />
    </RelativeLayout>




</RelativeLayout>