<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WithdrawPage"
    android:background="@color/homePage_bac">

    <RelativeLayout
        android:id="@+id/top_withdraw"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/WithdrawTitle"
            android:layout_width="178dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="@string/withdraw"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_withdraw">

        <RelativeLayout
            android:id="@+id/withdraw_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/rectangle_7"
                android:layout_width="450dp"
                android:layout_height="700dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/withdraw_rec" />


            <TextView
                android:id="@+id/fromTitle"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="279dp"
                android:fontFamily="@font/comfortaa"
                android:letterSpacing="0.25"
                android:text="@string/from"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/fromAmount"
                android:layout_width="156dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="116dp"
                android:layout_marginLeft="116dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="121dp"
                android:inputType="number"
                android:letterSpacing="0.25"
                android:paddingStart="30dp" />

            <TextView
                android:id="@+id/toTitle"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="296dp"
                android:fontFamily="@font/comfortaa"
                android:letterSpacing="0.25"
                android:text="@string/to"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/FromCurrency"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="282dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="19dp"
                android:fontFamily="@font/comfortaa"
                android:letterSpacing="0.25"
                android:paddingStart="20dp"
                android:text="@string/currency_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/toAmount"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromAmount"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="111dp"
                android:fontFamily="@font/comfortaa"
                android:letterSpacing="0.25"
                android:paddingStart="20dp"
                android:textSize="30sp"
                android:text="0.0" />

            <TextView
                android:id="@+id/toCurrency"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FromCurrency"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="284dp"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/comfortaa"
                android:letterSpacing="0.25"
                android:paddingStart="20dp"
                android:text="@string/value"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/bankName"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bankNameTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-18dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/dep_with_rec"
                android:inputType="text"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/bankNameTitle"
                android:layout_width="173dp"
                android:layout_height="48dp"
                android:layout_below="@+id/toTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/bank_name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/swiftCode"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/swiftCodeTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-18dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/dep_with_rec"
                android:inputType="text"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/swiftCodeTitle"
                android:layout_width="173dp"
                android:layout_height="48dp"
                android:layout_below="@+id/bankNameTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="168dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/swift_code"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/accountNumber"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountNumberTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="51dp"
                android:background="@drawable/dep_with_rec"
                android:inputType="number"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/accountNumberTitle"
                android:layout_width="227dp"
                android:layout_height="38dp"
                android:layout_below="@+id/swiftCodeTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="116dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/account_number"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/depositBtn"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountNumber"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="111dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="114dp"
                android:background="@drawable/empty_rectangle"
                android:text="@string/withdraw" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>