<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositPage"
    android:background="@color/homePage_bac">

    <View
        android:id="@+id/rectangle_7"
        android:layout_width="450dp"
        android:layout_height="700dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-33dp"
        android:background="@drawable/deposit_top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <TextView
        android:id="@+id/DepositTitle"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/deposit"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fromTitle"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="295dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/from"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fromAmonut"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="121dp"
        android:inputType="text"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/toTitle"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="296dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/to"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/FromCurrency"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="282dp"
        android:layout_marginLeft="282dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="19dp"
        android:inputType="text"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/toAmonut"
        android:layout_width="156dp"
        android:layout_height="54dp"
        android:layout_below="@+id/fromAmonut"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="121dp"
        android:inputType="text"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/toCurrency"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginLeft="283dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="18dp"
        android:inputType="text"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/empty_rectangle"
        android:inputType="text"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/cardNumberTitle"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/card_number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ownerName"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/empty_rectangle"
        android:inputType="text"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/ownerNameTitle"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/owner_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ownerId"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/empty_rectangle"
        android:inputType="text"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/ownerIdTitle"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/owner_id"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/expireDate"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="218dp"
        android:background="@drawable/empty_rectangle"
        android:inputType="text"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/expireDateTitle"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="188dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/expire_date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/CVV"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="219dp"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/empty_rectangle"
        android:inputType="text"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/CVVTitle"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/cvv"
        android:textSize="20sp" />

    <Button
        android:id="@+id/depositBtn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rectangle_7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="114dp"
        android:text="@string/deposit" />


</RelativeLayout>