<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositPage"
    android:background="@color/homePage_bac">


    <RelativeLayout
        android:id="@+id/top_deposit"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/DepositTitle"
            android:layout_width="178dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="@string/deposit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_deposit">
    <RelativeLayout
        android:id="@+id/deposit_continue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/rectangle_7"
            android:layout_width="450dp"
            android:layout_height="700dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/deposit_top" />

        <TextView
            android:id="@+id/fromTitle"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="279dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="@string/from"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fromAmonut"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="121dp"
            android:inputType="number"
            android:paddingStart="30dp"
            android:letterSpacing="0.25"/>

        <TextView
            android:id="@+id/toTitle"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="296dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:text="@string/to"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/FromCurrency"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="282dp"
            android:layout_marginLeft="282dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:paddingStart="20dp"
            android:text="@string/currency_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/toAmonut"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromAmonut"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="111dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:paddingStart="20dp"
            android:textSize="30sp"
            android:text="0.0"/>

        <TextView
            android:id="@+id/toCurrency"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FromCurrency"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing="0.25"
            android:paddingStart="20dp"
            android:text="@string/value"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cardNumberTitle"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_below="@+id/toAmonut"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/card_number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumberTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/dep_with_rec"
            android:inputType="number"
            android:paddingStart="20dp" />


        <EditText
            android:id="@+id/ownerName"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerNameTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/dep_with_rec"
            android:inputType="text"
            android:paddingStart="20dp" />

        <TextView
            android:id="@+id/ownerNameTitle"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_below="@+id/cardNumberTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="171dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/owner_name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ownerId"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerIdTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/dep_with_rec"
            android:inputType="number"
            android:paddingStart="20dp" />

        <TextView
            android:id="@+id/ownerIdTitle"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_below="@+id/ownerNameTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="169dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/owner_id"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/expireDate"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerId"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="218dp"
            android:background="@drawable/dep_with_rec"
            android:inputType="date"
            android:paddingStart="20dp" />

        <TextView
            android:id="@+id/expireDateTitle"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_below="@+id/ownerId"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="188dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/expire_date"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/CVV"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerId"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="214dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/dep_with_rec"
            android:inputType="number"
            android:paddingStart="20dp" />

        <TextView
            android:id="@+id/CVVTitle"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerId"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="217dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="77dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/cvv"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/depositBtn"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expireDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="114dp"
            android:text="@string/deposit"
            android:background="@drawable/empty_rectangle"/>
    </RelativeLayout>
    </ScrollView>


</RelativeLayout>