<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/cardCol">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/DateTitle"
                android:layout_width="47dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:text="Date:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.022"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editDate"
                android:layout_width="54dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:text="EditDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toEndOf="@+id/DateTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/pickUptitle"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:text="Pickup Time:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.382"
                app:layout_constraintStart_toEndOf="@+id/editDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/EditPickUpTime"
                android:layout_width="85dp"
                android:layout_height="22dp"
                android:layout_marginTop="4dp"
                android:text="EditPickTime"
                app:layout_constraintBottom_toTopOf="@+id/ToAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toEndOf="@+id/pickUptitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/FromAmount"
                android:layout_width="113dp"
                android:layout_height="44dp"
                android:layout_marginStart="28dp"
                android:text="FromAmount"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDate"
                app:layout_constraintVertical_bias="0.277" />

            <TextView
                android:id="@+id/FromCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FromCurrency"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/FromAmount"
                app:layout_constraintTop_toBottomOf="@+id/editDate"
                app:layout_constraintVertical_bias="0.558" />

            <TextView
                android:id="@+id/ToAmount"
                android:layout_width="97dp"
                android:layout_height="42dp"
                android:text="ToAmount"
                android:textSize="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toEndOf="@+id/FromCurrency"
                app:layout_constraintTop_toBottomOf="@+id/pickUptitle"
                app:layout_constraintVertical_bias="0.27" />

            <TextView
                android:id="@+id/ToCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToCurrency"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toEndOf="@+id/ToAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.639" />

            <TextView
                android:id="@+id/PaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PaymentMethod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ToAmount" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="49dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toTopOf="@+id/FromCurrency"
                app:layout_constraintEnd_toStartOf="@+id/ToAmount"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@+id/FromAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/arrow" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>